@charset "UTF-8";
html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

html {
  scroll-behavior: smooth;
}

.hidden {
  display: none;
}

.display {
  display: block;
}

.disable-edit {
  pointer-events: none;
}

.allow-edit {
  pointer-events: initial;
}

.kids {
  background-color: #ebd9ca;
}

.red {
  color: #e50914;
}

body {
  margin: 0;
  font-family: Helvetica, sans-serif;
}

a {
  color: white;
}

/* header */
.header {
  background-color: rgba(0, 0, 0, 0.9);
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 4;
}
.header .logo {
  font-family: "Frijole", cursive;
  display: block;
  float: left;
  font-size: 2.5em;
  padding: 0 20px;
  text-decoration: none;
  color: #e50914;
}
.header .logo:hover {
  color: rgba(229, 9, 20, 0.7);
  transition: 0.2s ease-in-out;
}
.header .kids-logo {
  color: white;
  transition: 0.2s ease-in-out;
}
.header .kids-logo:hover {
  color: rgba(255, 255, 255, 0.7);
}
.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}
.header ul li a {
  display: block;
  padding: 20px 22px;
  padding-top: 1.2rem;
  border-right: 1px solid rgba(244, 244, 244, 0.2);
  text-decoration: none;
  transition: 0.2s ease-in-out;
}
.header ul li a:hover {
  background-color: rgba(229, 9, 20, 0.9);
}
.header .menu-btn {
  display: none;
}
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

.kids-header {
  background-color: rgba(170, 149, 218, 0.9);
}
.kids-header .kids-menu li a:hover {
  background-color: #ebd9ca;
  color: #aa96da;
}

/* menu */
.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height 0.5s ease-out;
}

/* menu icon */
.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: white;
  display: block;
  height: 2px;
  border-radius: 5px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 24px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: white;
  border-radius: 10px;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 7px;
}

.header .menu-icon .navicon:after {
  top: -7px;
}

/* menu btn */
.header .menu-btn:checked ~ .menu {
  max-height: 100vh;
  height: 100%;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

@media (min-width: 992px) {
  .header li {
    float: left;
  }
  .header li a {
    margin-top: 2.45px;
    margin-bottom: 2.5px;
  }
  .header .menu-icon {
    display: none;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
}
.landing-bg {
  background: url("../../public/landing.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.landing-bg .grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0px 0px;
  height: 100vh;
}
.landing-bg .grid-container header .sign-in {
  clear: none;
  float: right;
  max-height: none;
  margin-right: 20px;
  margin-top: 10px;
}
.landing-bg .grid-container header .sign-in li a {
  padding: 0;
  border: none;
  background-color: #e50914;
  padding: 10px 15px;
  border-radius: 5px;
  transition: 0.2s ease-in-out;
}
.landing-bg .grid-container header .sign-in li a:hover {
  background-color: rgba(229, 9, 20, 0.7);
}
.landing-bg .grid-container .black-header {
  background: none;
}
.landing-bg .grid-container .welcome-message {
  grid-column: 1/7;
  grid-row: 2/3;
  color: white;
  text-align: center;
  align-items: center;
}
.landing-bg .grid-container .welcome-message h2 {
  margin-top: 1.5%;
  font-size: 3rem;
  font-weight: bold;
}
.landing-bg .grid-container .welcome-message p {
  font-size: 2rem;
  font-weight: 300;
  padding: 1%;
  margin-bottom: 3%;
}
.landing-bg .grid-container .welcome-message a {
  text-decoration: none;
  padding: 0;
  border: none;
  font-size: 1.2rem;
  background-color: #e50914;
  padding: 15px 20px;
  border-radius: 5px;
  transition: 0.2s ease-in-out;
}
.landing-bg .grid-container .welcome-message a:hover {
  background-color: rgba(229, 9, 20, 0.7);
}

.login-bg {
  background-color: #171717;
  color: white;
}
.login-bg .grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0px 0px;
  height: 100vh;
}
.login-bg .grid-container a {
  grid-column: 3/5;
  grid-row: 1/2;
  padding: 10% 25%;
}
.login-bg .grid-container div {
  grid-column: 3/5;
  grid-row: 2/3;
  align-items: center;
  text-align: center;
}
.login-bg .grid-container div form h2 {
  margin-bottom: 3%;
}
.login-bg .grid-container div form input {
  outline: none;
  background-color: #5b5f68;
  color: white;
  width: 100%;
  height: 45px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1rem;
  font-weight: 300;
  border: none;
  border-radius: 3px;
  padding-left: 3%;
  margin-top: 4%;
}
.login-bg .grid-container div form ::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.login-bg .grid-container div form #login-btn {
  margin-top: 5%;
  background-color: #e50914;
  color: white;
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: uppercase;
  padding: 15px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.login-bg .grid-container div form #login-btn:hover {
  background-color: rgba(229, 9, 20, 0.7);
}
.login-bg .grid-container div form a {
  font-weight: 300;
  margin-top: 5%;
  color: #e50914;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 1px 0;
  position: relative;
}
.login-bg .grid-container div form a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 1px;
  left: 50%;
  position: absolute;
  background: #e50914;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.login-bg .grid-container div form a:hover:after {
  width: 100%;
  left: 0;
}
.login-bg .grid-container div p {
  font-size: 1rem;
  font-weight: 300;
  margin-top: 6%;
}
.login-bg .grid-container div p span {
  margin-left: 3%;
}
.login-bg .grid-container div p span a {
  color: #e50914;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 1px 0;
  position: relative;
}
.login-bg .grid-container div p span a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 1px;
  left: 50%;
  position: absolute;
  background: #e50914;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.login-bg .grid-container div p span a:hover:after {
  width: 100%;
  left: 0;
}

.signup-bg {
  background-color: #171717;
  color: white;
}
.signup-bg .grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0px 0px;
  height: 100vh;
}
.signup-bg .grid-container a {
  grid-column: 3/5;
  grid-row: 1/2;
  padding: 10% 25%;
}
.signup-bg .grid-container div {
  grid-column: 3/5;
  grid-row: 2/3;
  align-items: center;
  text-align: center;
}
.signup-bg .grid-container div form h2 {
  margin-bottom: 3%;
}
.signup-bg .grid-container div form input {
  outline: none;
  background-color: #5b5f68;
  color: white;
  width: 100%;
  height: 45px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1rem;
  font-weight: 300;
  border: none;
  border-radius: 3px;
  padding-left: 3%;
  margin-top: 4%;
}
.signup-bg .grid-container div form ::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.signup-bg .grid-container div form #login-btn {
  margin-top: 5%;
  background-color: #e50914;
  color: white;
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: uppercase;
  padding: 15px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.signup-bg .grid-container div form #login-btn:hover {
  background-color: rgba(229, 9, 20, 0.7);
}
.signup-bg .grid-container div form a {
  font-weight: 300;
  margin-top: 5%;
  color: #e50914;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 1px 0;
  position: relative;
}
.signup-bg .grid-container div form a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 1px;
  left: 50%;
  position: absolute;
  background: #e50914;
  transition: width 0.2s ease 0s, left 0.2s ease 0s;
  width: 0;
}
.signup-bg .grid-container div form a:hover:after {
  width: 100%;
  left: 0;
}
.signup-bg .grid-container div p {
  font-size: 1rem;
  font-weight: 300;
  margin-top: 6%;
}
.signup-bg .grid-container div p span {
  margin-left: 3%;
}
.signup-bg .grid-container div p span a {
  color: #e50914;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 1px 0;
  position: relative;
}
.signup-bg .grid-container div p span a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 1px;
  left: 50%;
  position: absolute;
  background: #e50914;
  transition: width 0.2s ease 0s, left 0.2s ease 0s;
  width: 0;
}
.signup-bg .grid-container div p span a:hover:after {
  width: 100%;
  left: 0;
}

.profile-bg {
  background-color: #171717;
  color: white;
}
.profile-bg .grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0px 0px;
  height: 100vh;
}
.profile-bg .grid-container a {
  grid-column: 3/5;
  grid-row: 1/2;
  padding: 10% 25%;
}
.profile-bg .grid-container div {
  grid-column: 1/7;
  grid-row: 2/3;
  align-items: center;
  text-align: center;
  display: inline-block;
}
.profile-bg .grid-container div h2 {
  margin-bottom: 3%;
}
.profile-bg .grid-container div div {
  cursor: pointer;
  margin: 0 2%;
}
.profile-bg .grid-container div div i {
  font-size: 5rem;
}
.profile-bg .grid-container div div p {
  margin-top: 15%;
  margin-bottom: 20%;
}
.profile-bg .grid-container div div:hover {
  color: rgba(255, 255, 255, 0.8);
  transition: 0.2s ease-in-out;
}
.profile-bg .grid-container .manage-profile-btn {
  grid-column: 3/5;
  grid-row: 3/4;
  height: 45px;
  align-items: center;
  text-align: center;
  white-space: nowrap;
  text-decoration: none;
  background-color: #e50914;
  color: white;
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: uppercase;
  padding: 15px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.profile-bg .grid-container .manage-profile-btn:hover {
  background-color: rgba(229, 9, 20, 0.7);
}
.profile-bg .grid-container .pin-pad {
  grid-column: 3/5;
  grid-row: 2/3;
  align-items: center;
  text-align: center;
}
.profile-bg .grid-container .pin-pad i {
  font-size: 5rem;
}
.profile-bg .grid-container .pin-pad p {
  margin-top: 3%;
  font-weight: 300;
}
.profile-bg .grid-container .pin-pad input {
  outline: none;
  background-color: #5b5f68;
  color: white;
  width: 100%;
  height: 45px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1rem;
  font-weight: 300;
  border: none;
  border-radius: 3px;
  padding-left: 3%;
  margin-top: 4%;
  text-align: center;
}
.profile-bg .grid-container .pin-pad #login-btn {
  margin-top: 5%;
  background-color: #e50914;
  color: white;
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: uppercase;
  padding: 15px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.profile-bg .grid-container .pin-pad #login-btn:hover {
  background-color: rgba(229, 9, 20, 0.7);
}
.profile-bg .grid-container .pin-pad .back-btn {
  font-weight: 300;
  margin-top: 5%;
  color: #e50914;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 1px 0;
  position: relative;
}
.profile-bg .grid-container .pin-pad .back-btn:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 1px;
  left: 50%;
  position: absolute;
  background: #e50914;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.profile-bg .grid-container .pin-pad .back-btn:hover:after {
  width: 100%;
  left: 0;
}

.addprofile-bg {
  background-color: #171717;
  color: white;
}
.addprofile-bg .grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0px 0px;
  height: 100vh;
}
.addprofile-bg .grid-container a {
  grid-column: 3/5;
  grid-row: 1/2;
  padding: 10% 25%;
}
.addprofile-bg .grid-container div {
  grid-column: 3/5;
  grid-row: 2/3;
  align-items: center;
  text-align: center;
}
.addprofile-bg .grid-container div form h2 {
  margin-bottom: 3%;
}
.addprofile-bg .grid-container div form div i {
  font-size: 5rem;
}
.addprofile-bg .grid-container div form div p {
  cursor: pointer;
  transition: ease-in-out 0.2s;
}
.addprofile-bg .grid-container div form div p:hover {
  color: rgba(255, 255, 255, 0.8);
}
.addprofile-bg .grid-container div form #name, .addprofile-bg .grid-container div form #pin, .addprofile-bg .grid-container div form #login-btn {
  outline: none;
  background-color: #5b5f68;
  color: white;
  width: 100%;
  height: 45px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1rem;
  font-weight: 300;
  border: none;
  border-radius: 3px;
  padding-left: 3%;
  margin-top: 4%;
}
.addprofile-bg .grid-container div form ::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.addprofile-bg .grid-container div form .children {
  display: flex;
  margin-top: 3%;
}
.addprofile-bg .grid-container div form .children input[type=checkbox] {
  appearance: none;
  -webkit-appearance: none;
  outline: none;
  height: 25px;
  width: 25px;
  margin-left: 3%;
  background-color: #5b5f68;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out 0.2s;
}
.addprofile-bg .grid-container div form .children input[type=checkbox]:after {
  font-family: "Font Awesome 5 Free";
  content: "ï€Œ";
  font-weight: 900;
  font-size: 20px;
  color: white;
  display: none;
}
.addprofile-bg .grid-container div form .children input[type=checkbox]:hover {
  background-color: #6c717d;
}
.addprofile-bg .grid-container div form .children input[type=checkbox]:checked {
  background-color: #e50914;
}
.addprofile-bg .grid-container div form .children input[type=checkbox]:checked:after {
  display: block;
}
.addprofile-bg .grid-container div form #login-btn {
  margin-top: 5%;
  background-color: #e50914;
  color: white;
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: uppercase;
  padding: 15px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.addprofile-bg .grid-container div form #login-btn:hover {
  background-color: rgba(229, 9, 20, 0.7);
}
.addprofile-bg .grid-container div form a {
  font-weight: 300;
  margin-top: 5%;
  color: #e50914;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 1px 0;
  position: relative;
}
.addprofile-bg .grid-container div form a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 1px;
  left: 50%;
  position: absolute;
  background: #e50914;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.addprofile-bg .grid-container div form a:hover:after {
  width: 100%;
  left: 0;
}
.addprofile-bg .grid-container div p {
  font-size: 1rem;
  font-weight: 300;
  margin-top: 6%;
}
.addprofile-bg .grid-container div p span {
  margin-left: 3%;
}
.addprofile-bg .grid-container div p span a {
  color: #e50914;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 1px 0;
  position: relative;
}
.addprofile-bg .grid-container div p span a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 1px;
  left: 50%;
  position: absolute;
  background: #e50914;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.addprofile-bg .grid-container div p span a:hover:after {
  width: 100%;
  left: 0;
}

.manageprofile-bg {
  background-color: #171717;
  color: white;
}
.manageprofile-bg .grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0px 0px;
  height: 100vh;
}
.manageprofile-bg .grid-container a {
  grid-column: 3/5;
  grid-row: 1/2;
  padding: 10% 25%;
}
.manageprofile-bg .grid-container div {
  grid-column: 3/5;
  grid-row: 2/3;
  align-items: center;
  text-align: center;
}
.manageprofile-bg .grid-container div form h2 {
  margin-bottom: 3%;
}
.manageprofile-bg .grid-container div form div i {
  font-size: 5rem;
}
.manageprofile-bg .grid-container div form div p {
  cursor: pointer;
  transition: ease-in-out 0.2s;
}
.manageprofile-bg .grid-container div form div p:hover {
  color: rgba(255, 255, 255, 0.8);
}
.manageprofile-bg .grid-container div form #name, .manageprofile-bg .grid-container div form #pin, .manageprofile-bg .grid-container div form #login-btn {
  outline: none;
  background-color: #5b5f68;
  color: white;
  width: 100%;
  height: 45px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1rem;
  font-weight: 300;
  border: none;
  border-radius: 3px;
  padding-left: 3%;
}
.manageprofile-bg .grid-container div form ::placeholder {
  color: white;
}
.manageprofile-bg .grid-container div form select {
  outline: none;
  background-color: #5b5f68;
  color: white;
  width: 100%;
  height: 45px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1rem;
  font-weight: 300;
  border: none;
  border-radius: 3px;
  padding-left: 2%;
  margin: 3% 0;
}
.manageprofile-bg .grid-container div form #login-btn {
  background-color: #e50914;
  color: white;
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: uppercase;
  padding: 15px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.manageprofile-bg .grid-container div form #login-btn:hover {
  background-color: rgba(229, 9, 20, 0.7);
}
.manageprofile-bg .grid-container div form a {
  font-weight: 300;
  margin-top: 5%;
  color: #e50914;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 1px 0;
  position: relative;
}
.manageprofile-bg .grid-container div form a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 1px;
  left: 50%;
  position: absolute;
  background: #e50914;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.manageprofile-bg .grid-container div form a:hover:after {
  width: 100%;
  left: 0;
}
.manageprofile-bg .grid-container div p {
  font-size: 1rem;
  font-weight: 300;
  margin-top: 6%;
}
.manageprofile-bg .grid-container div p span {
  margin-left: 3%;
}
.manageprofile-bg .grid-container div p span a {
  color: #e50914;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 1px 0;
  position: relative;
}
.manageprofile-bg .grid-container div p span a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 1px;
  left: 50%;
  position: absolute;
  background: #e50914;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.manageprofile-bg .grid-container div p span a:hover:after {
  width: 100%;
  left: 0;
}

body {
  font-family: "Josefin Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  background-color: #171717;
}
body .grid-container-index {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 0px 0px;
  height: 100vh;
}
body .grid-container-index header {
  grid-column: 1/7;
}
body .grid-container-index .landing {
  width: 100%;
  grid-column: 1/7;
  grid-row: 1/2;
  z-index: 1;
}
body .grid-container-index .landing img {
  width: 100%;
}
body .grid-container-index .landing-description {
  grid-column: 1/4;
  grid-row: 1/2;
  z-index: 2;
  margin: 20% 10%;
}
body .grid-container-index .landing-description h2 {
  color: white;
  font-weight: bold;
}
body .grid-container-index .landing-description p {
  color: white;
  font-family: "Cardo", serif;
  font-size: 0.8rem;
  line-height: 22px;
  margin-top: 5%;
}
body .grid-container-index .landing-description ul {
  margin-top: 5%;
}
body .grid-container-index .landing-description ul li:first-child {
  display: inline;
  margin-right: 3%;
}
body .grid-container-index .landing-description ul li:first-child a {
  text-decoration: none;
  padding: 0;
  border: none;
  background-color: #e50914;
  padding: 10px 15px;
  border-radius: 5px;
  transition: 0.2s ease-in-out;
}
body .grid-container-index .landing-description ul li:first-child a:hover {
  background-color: rgba(229, 9, 20, 0.7);
}
body .grid-container-index .landing-description ul li:first-child .kids-button {
  background-color: #f28954;
}
body .grid-container-index .landing-description ul li:first-child .kids-button:hover {
  background-color: rgba(242, 137, 84, 0.7);
}
body .grid-container-index .landing-description ul li:nth-child(2) {
  display: inline;
}
body .grid-container-index .landing-description ul li:nth-child(2) a {
  text-decoration: none;
  padding: 0;
  border: none;
  background-color: #5B5F68;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.2s ease-in-out;
}
body .grid-container-index .landing-description ul li:nth-child(2) a:hover {
  background-color: rgba(91, 95, 104, 0.7);
}
body .grid-container-index .search-box {
  grid-column: 6/7;
  grid-row: 1/2;
  z-index: 3;
  align-self: end;
}
body .grid-container-index .search-box form {
  white-space: nowrap;
}
body .grid-container-index .search-box form input {
  outline: none;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  border: none;
  padding: 10px 10px;
  border-radius: 5px;
  background-color: #5B5F68;
  color: white;
}
body .grid-container-index .search-box form ::placeholder {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  font-size: 1rem;
}
body .grid-container-index .search-box form button {
  border: none;
  background-color: transparent;
  color: white;
  cursor: pointer;
  padding-left: 5px;
  margin-right: 10px;
}
body .grid-container-index .search-box form button i {
  font-size: 1.3rem;
}
body .grid-container-index .search-box form button i:hover {
  color: #e50914;
  transition: 0.2s ease-in-out;
}
body .grid-container-index .kids-search-box form input {
  background-color: #aa96da;
}
body .grid-container-index .kids-search-box form button {
  color: #aa96da;
}
body .grid-container-index .kids-search-box form button i:hover {
  color: #f28953;
}
body .grid-container-index .display-popular {
  grid-column: 1/7;
  grid-row: 2/3;
  text-align: center;
  align-items: center;
  max-width: 90%;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 2%;
}
body .grid-container-index .display-popular h3 {
  color: white;
  text-align: left;
  margin-left: 10%;
  margin-bottom: 0.5%;
}
body .grid-container-index .display-popular h3 a {
  text-decoration: none;
  transition: ease-in-out 0.2s;
}
body .grid-container-index .display-popular h3 a:hover {
  color: #e50914;
}
body .grid-container-index .display-popular .kids-display {
  color: #aa96da;
  font-weight: 600;
}
body .grid-container-index .display-popular a img {
  max-width: 200px;
  border-radius: 5px;
  margin: 15px;
  transition: all 0.2s ease-in-out;
}
body .grid-container-index .display-popular a img:hover {
  transform: scale(1.1);
}
body .grid-container-index .display-new-releases {
  grid-column: 1/7;
  grid-row: 3/4;
  text-align: center;
  align-items: center;
  margin-bottom: 2%;
}
body .grid-container-index .display-new-releases h3 {
  color: white;
  text-align: left;
  margin-left: 10%;
  margin-bottom: 0.5%;
}
body .grid-container-index .display-new-releases h3 a {
  text-decoration: none;
  transition: ease-in-out 0.2s;
}
body .grid-container-index .display-new-releases h3 a:hover {
  color: #e50914;
}
body .grid-container-index .display-new-releases .kids-display {
  color: #aa96da;
  font-weight: 600;
}
body .grid-container-index .display-new-releases a img {
  width: 200px;
  border-radius: 5px;
  margin: 15px;
  transition: all 0.2s ease-in-out;
}
body .grid-container-index .display-new-releases a img:hover {
  transform: scale(1.1);
}
body .grid-container-index .display-1990 {
  grid-column: 1/7;
  grid-row: 4/5;
  text-align: center;
  align-items: center;
  margin-bottom: 2%;
}
body .grid-container-index .display-1990 h3 {
  color: white;
  text-align: left;
  margin-left: 10%;
  margin-bottom: 0.5%;
}
body .grid-container-index .display-1990 h3 a {
  text-decoration: none;
  transition: ease-in-out 0.2s;
}
body .grid-container-index .display-1990 h3 a:hover {
  color: #e50914;
}
body .grid-container-index .display-1990 .kids-display {
  color: #aa96da;
  font-weight: 600;
}
body .grid-container-index .display-1990 a img {
  width: 200px;
  border-radius: 5px;
  margin: 15px;
  transition: all 0.2s ease-in-out;
}
body .grid-container-index .display-1990 a img:hover {
  transform: scale(1.1);
}
body .grid-container-index .display-1980 {
  grid-column: 1/7;
  grid-row: 5/6;
  text-align: center;
  align-items: center;
  margin-bottom: 2%;
}
body .grid-container-index .display-1980 h3 {
  color: white;
  text-align: left;
  margin-left: 10%;
  margin-bottom: 0.5%;
}
body .grid-container-index .display-1980 h3 a {
  text-decoration: none;
  transition: ease-in-out 0.2s;
}
body .grid-container-index .display-1980 h3 a:hover {
  color: #e50914;
}
body .grid-container-index .display-1980 .kids-display {
  color: #aa96da;
  font-weight: 600;
}
body .grid-container-index .display-1980 a img {
  width: 200px;
  border-radius: 5px;
  margin: 15px;
  transition: all 0.2s ease-in-out;
}
body .grid-container-index .display-1980 a img:hover {
  transform: scale(1.1);
}
body .grid-container-index .display-1970 {
  grid-column: 1/7;
  grid-row: 6/7;
  text-align: center;
  align-items: center;
  margin-bottom: 2%;
}
body .grid-container-index .display-1970 h3 {
  color: white;
  text-align: left;
  margin-left: 10%;
  margin-bottom: 0.5%;
}
body .grid-container-index .display-1970 h3 a {
  text-decoration: none;
  transition: ease-in-out 0.2s;
}
body .grid-container-index .display-1970 h3 a:hover {
  color: #e50914;
}
body .grid-container-index .display-1970 .kids-display {
  color: #aa96da;
  font-weight: 600;
}
body .grid-container-index .display-1970 a img {
  width: 200px;
  border-radius: 5px;
  margin: 15px;
  transition: all 0.2s ease-in-out;
}
body .grid-container-index .display-1970 a img:hover {
  transform: scale(1.1);
}
body .grid-container-index .explore-all-btn {
  grid-column: 1/7;
  grid-row: 7/8;
  text-align: center;
  align-items: center;
  height: 70px;
}
body .grid-container-index .explore-all-btn a {
  text-decoration: none;
  padding: 0;
  border: none;
  background-color: #5B5F68;
  padding: 13px 23px;
  border-radius: 5px;
  transition: 0.2s ease-in-out;
}
body .grid-container-index .explore-all-btn a:hover {
  background-color: rgba(91, 95, 104, 0.7);
}
body .grid-container-index .back-to-top {
  grid-column: 1/7;
  grid-row: 7/8;
  text-align: center;
  align-items: center;
  margin-bottom: 20px;
}
body .grid-container-index .back-to-top a i {
  font-size: 2rem;
  transition: ease-in-out 0.2s;
}
body .grid-container-index .back-to-top a i:hover {
  color: #e50914;
}
body .grid-container-index .kids-back-to-top a i {
  color: #aa96da;
}
body .grid-container-index .kids-back-to-top a i:hover {
  color: #f28953;
}

body .grid-container-index .filter {
  z-index: 3;
  grid-column: 1/6;
  grid-row: 1/2;
  align-self: end;
  margin-bottom: -15px;
}
body .grid-container-index .filter ul {
  margin: 25px 0 0 60px;
}
body .grid-container-index .filter ul li {
  display: inline;
  border: 1px solid white;
  padding: 7px 10px;
  margin: 5px;
  transition: ease-in-out 0.2s;
  opacity: 0.6;
}
body .grid-container-index .filter ul li a {
  cursor: pointer;
  text-decoration: none;
  font-weight: 300;
}
body .grid-container-index .filter ul li:hover {
  opacity: 1;
  background-color: #e50914;
  border-color: #e50914;
}
body .grid-container-index .filter ul .active {
  opacity: 1;
  background-color: #e50914;
  border-color: #e50914;
}
body .grid-container-index .mobile-filter {
  display: none;
}
body .grid-container-index .kids-filter ul li {
  border: 1px solid #aa96da;
  background-color: #aa96da;
}
body .grid-container-index .kids-filter ul li:hover {
  background-color: #f28953;
  border-color: #f28953;
}
body .grid-container-index .kids-filter ul .active {
  background-color: #f28953;
  border-color: #f28953;
}

@media only screen and (max-width: 992px) {
  body .grid-container-index .filter {
    display: none;
  }
  body .grid-container-index .mobile-filter {
    display: inline;
    white-space: nowrap;
    z-index: 3;
    grid-column: 2/6;
    grid-row: 1/2;
    align-self: end;
  }
  body .grid-container-index .mobile-filter select {
    font-family: "Josefin Sans", sans-serif;
    font-weight: 300;
    appearance: none;
    outline: none;
    border: 1px solid white;
    background: none;
    color: white;
    padding: 7px 10px;
    margin: 5px;
    transition: ease-in-out 0.2s;
    opacity: 0.6;
    cursor: pointer;
  }
  body .grid-container-index .kids-mobile-filter select {
    border: 1px solid #aa96da;
    background-color: #aa96da;
    color: white;
    opacity: 1;
  }
}
.account-bg {
  background-color: #171717;
  color: white;
}
.account-bg .grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0px 0px;
  height: 100vh;
}
.account-bg .grid-container div {
  grid-column: 3/5;
  grid-row: 2/3;
  align-items: center;
  text-align: center;
}
.account-bg .grid-container div .profile-avatar {
  margin: 0 2%;
}
.account-bg .grid-container div .profile-avatar i {
  font-size: 5rem;
}
.account-bg .grid-container div form h2 {
  margin-bottom: 3%;
}
.account-bg .grid-container div form input {
  outline: none;
  background-color: #5b5f68;
  color: white;
  width: 100%;
  height: 45px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1rem;
  font-weight: 300;
  border: none;
  border-radius: 3px;
  padding-left: 3%;
  margin-top: 4%;
}
.account-bg .grid-container div form .disable-edit {
  pointer-events: none;
}
.account-bg .grid-container div form .allow-edit {
  pointer-events: initial;
}
.account-bg .grid-container div form ::placeholder {
  color: white;
}
.account-bg .grid-container div form .edit-user-btn {
  margin-top: 3%;
  background-color: #e50914;
  color: white;
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: uppercase;
  padding: 15px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.account-bg .grid-container div form .edit-user-btn:hover {
  background-color: rgba(229, 9, 20, 0.7);
}
.account-bg .grid-container div form a {
  font-weight: 300;
  margin-top: 5%;
  color: #e50914;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 1px 0;
  position: relative;
}
.account-bg .grid-container div form a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 1px;
  left: 50%;
  position: absolute;
  background: #e50914;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.account-bg .grid-container div form a:hover:after {
  width: 100%;
  left: 0;
}

body .grid-container-index .video-player {
  grid-column: 1/7;
  text-align: center;
  align-items: center;
}
body .grid-container-index .video-player video[poster] {
  width: 50%;
}
body .grid-container-index .details-img {
  text-align: center;
  align-items: center;
  grid-column: 1/4;
  grid-row: 2/3;
  margin: 5% 0;
}
body .grid-container-index .details-img img {
  width: 50%;
}
body .grid-container-index .details {
  grid-column: 4/7;
  grid-row: 2/3;
  color: white;
  align-self: center;
  width: 80%;
}
body .grid-container-index .details h2 {
  font-size: 2rem;
  font-weight: bold;
  margin: 3% 0;
}
body .grid-container-index .details .details-description {
  font-family: "Cardo", serif;
  line-height: 25px;
  margin-bottom: 5%;
}
body .grid-container-index .details p:nth-child(3) {
  font-size: 1.2rem;
  margin-bottom: 3%;
}
body .grid-container-index .details p:nth-child(4) {
  font-size: 1.2rem;
  margin-bottom: 5%;
}
body .grid-container-index .kids-details {
  color: #aa96da;
}
body .grid-container-index .kids-details p span {
  color: #f28953;
}

@media only screen and (max-width: 768px) {
  body .grid-container-index .details-img {
    grid-column: 1/7;
  }
  body .grid-container-index .details {
    grid-column: 1/7;
    grid-row: 3/4;
    justify-self: center;
  }
}
body .grid-container .copyright {
  width: 100%;
  color: white;
  font-size: 14px;
  font-weight: lighter;
  text-align: center;
  align-items: center;
  position: absolute;
  bottom: 15px;
}
body footer {
  background-color: black;
  grid-column: 1/7;
  grid-row: 8/9;
  color: white;
  height: 150px;
  align-self: end;
  text-align: center;
  align-items: center;
}
body footer h3 {
  margin-top: 1.5%;
}
body footer h3 img {
  width: 10%;
}
body footer ul {
  margin-top: 1.5%;
}
body footer ul li {
  display: inline;
  margin: 2%;
  font-size: 14px;
  font-weight: lighter;
}
body footer ul li a {
  text-decoration: none;
  transition: 0.2s ease-in-out;
}
body footer ul li a:hover {
  color: #e50914;
}
body footer p {
  margin-top: 1.5%;
  width: 100%;
  color: white;
  font-size: 14px;
  font-weight: lighter;
}
body .kids-footer {
  background-color: #aa96da;
}
body .kids-footer ul li a:hover {
  color: #ebd9ca;
}

@media only screen and (max-width: 992px) {
  body footer h3 {
    margin-top: 2%;
  }
  body footer h3 img {
    width: 15%;
  }
  body footer p {
    margin-top: 2%;
  }
}
@media only screen and (max-width: 768px) {
  body footer h3 {
    margin-top: 3%;
  }
  body footer h3 img {
    width: 20%;
  }
  body footer p {
    margin-top: 3%;
  }
}
@media only screen and (max-width: 992px) {
  .login-bg .grid-container {
    grid-template-rows: repeat(6, 1fr);
  }
  .login-bg .grid-container .fullwords-logo {
    grid-column: 2/6;
    grid-row: 1/2;
    padding: 5% 30%;
  }
  .login-bg .grid-container div {
    grid-column: 2/6;
    grid-row: 2/6;
  }
}
@media only screen and (max-width: 768px) {
  .login-bg .grid-container .fullwords-logo {
    grid-column: 2/6;
    grid-row: 1/2;
    padding: 10% 20%;
  }
  .login-bg .grid-container div form {
    margin: 5%;
  }
}
@media only screen and (max-width: 992px) {
  .signup-bg .grid-container {
    grid-template-rows: repeat(6, 1fr);
  }
  .signup-bg .grid-container .fullwords-logo {
    grid-column: 2/6;
    grid-row: 1/2;
    padding: 5% 30%;
  }
  .signup-bg .grid-container div {
    grid-column: 2/6;
    grid-row: 2/6;
  }
}
@media only screen and (max-width: 768px) {
  .signup-bg .grid-container .fullwords-logo {
    grid-column: 2/6;
    grid-row: 1/2;
    padding: 10% 20%;
  }
  .signup-bg .grid-container div form {
    margin: 5%;
  }
}
@media only screen and (max-width: 992px) {
  .profile-bg .grid-container {
    grid-template-rows: repeat(6, 1fr);
  }
  .profile-bg .grid-container .fullwords-logo {
    grid-column: 2/6;
    grid-row: 1/2;
    padding: 5% 30%;
  }
  .profile-bg .grid-container div h2 {
    margin-bottom: 6%;
  }
  .profile-bg .grid-container div div {
    margin: 0 3%;
  }
  .profile-bg .grid-container .manage-profile-btn {
    grid-column: 2/6;
    grid-row: 4/5;
    margin: 0 5%;
  }
  .profile-bg .grid-container .pin-pad {
    grid-column: 2/6;
    grid-row: 2/5;
  }
}
@media only screen and (max-width: 768px) {
  .profile-bg .grid-container .fullwords-logo {
    grid-column: 2/6;
    grid-row: 1/2;
    padding: 10% 20%;
  }
  .profile-bg .grid-container div h2 {
    margin-top: 5%;
    margin-bottom: 10%;
  }
  .profile-bg .grid-container div div {
    margin: 0 5%;
  }
  .profile-bg .grid-container .manage-profile-btn {
    grid-column: 2/6;
    grid-row: 4/5;
    margin: 0 5%;
  }
  .profile-bg .grid-container .pin-pad {
    grid-column: 2/6;
    grid-row: 2/5;
  }
  .profile-bg .grid-container .pin-pad h2 {
    margin: 0;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 992px) {
  .addprofile-bg .grid-container {
    grid-template-rows: repeat(6, 1fr);
  }
  .addprofile-bg .grid-container .fullwords-logo {
    grid-column: 2/6;
    grid-row: 1/2;
    padding: 5% 30%;
  }
  .addprofile-bg .grid-container div {
    grid-column: 2/6;
    grid-row: 2/6;
  }
}
@media only screen and (max-width: 768px) {
  .addprofile-bg .grid-container .fullwords-logo {
    grid-column: 2/6;
    grid-row: 1/2;
    padding: 10% 20%;
  }
  .addprofile-bg .grid-container div form {
    margin: 5%;
  }
  .addprofile-bg .grid-container div form h2 {
    margin-top: -5%;
  }
}
@media only screen and (max-width: 992px) {
  .manageprofile-bg .grid-container {
    grid-template-rows: repeat(6, 1fr);
  }
  .manageprofile-bg .grid-container .fullwords-logo {
    grid-column: 2/6;
    grid-row: 1/2;
    padding: 5% 30%;
  }
  .manageprofile-bg .grid-container div {
    grid-column: 2/6;
    grid-row: 2/6;
  }
}
@media only screen and (max-width: 768px) {
  .manageprofile-bg .grid-container .fullwords-logo {
    grid-column: 2/6;
    grid-row: 1/2;
    padding: 10% 20%;
  }
  .manageprofile-bg .grid-container div form {
    margin: 5%;
  }
  .manageprofile-bg .grid-container div form h2 {
    margin-top: -5%;
  }
}
@media only screen and (max-width: 992px) {
  body .grid-container-index .landing-description {
    grid-column: 1/5;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 5%;
  }
  body .grid-container-index .landing-description ul {
    margin-bottom: 2%;
    white-space: nowrap;
  }
}
@media only screen and (max-width: 768px) {
  body .grid-container-index .landing {
    display: none;
  }
  body .grid-container-index .landing-description {
    grid-column: 1/7;
    border-radius: 0;
    margin: 0;
    margin: 10% 0;
  }
  body .grid-container-index .display-popular, body .grid-container-index .display-new-releases, body .grid-container-index .display-1990, body .grid-container-index .display-1980, body .grid-container-index .display-1970 {
    margin-top: 5%;
  }
}

/*# sourceMappingURL=master.css.map */
